# spring-react-google-oauth2

./: README.md
react-oauth/: .env  .gitignore  package-lock.json  package.json
react-oauth/public/: index.html
react-oauth/src/: App.js  index.js
react-oauth/src/api/: getUserInfo.js  postLoginToken.js
react-oauth/src/components/: GoogleLogin.jsx  Nav.jsx
react-oauth/src/hooks/: useScript.jsx
react-oauth/src/pages/: Login.jsx  MyPage.jsx
react-oauth/src/pages/Login/: Login.jsx
react-oauth/src/pages/MyPage/: MyPage.jsx
react-oauth/src/recoil/: oauth.js
react-oauth/src/utils/: getLoginToken.js
spring-oauth/: build.gradle
spring-oauth/src/main/java/com/google/oauth/: OauthApplication.java
spring-oauth/src/main/java/com/google/oauth/config/: CORSFilter.java  JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
spring-oauth/src/main/java/com/google/oauth/controller/: AccountController.java  LoginController.java
spring-oauth/src/main/java/com/google/oauth/dto/: AccountDto.java  IdTokenRequestDto.java
spring-oauth/src/main/java/com/google/oauth/repository/: AccountRepository.java
spring-oauth/src/main/java/com/google/oauth/service/: AccountService.java
spring-oauth/src/main/java/com/google/oauth/user/: Account.java
spring-oauth/src/main/resources/: application.yml
spring-oauth/src/test/java/com/google/oauth/: OauthApplicationTests.java
